{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Jest Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/node_modules/.bin/jest",
        "--runInBand",
        "--no-cache"
      ],
      "args": ["${file}"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
